steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/fleet-bus-442415-q5/flask', '.']

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/fleet-bus-442415-q5/flask']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'flask'
      - '--image'
      - 'gcr.io/fleet-bus-442415-q5/flask'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--port'
      - '5000'

images:
  - 'gcr.io/fleet-bus-442415-q5/flask'

options:
  logging: CLOUD_LOGGING_ONLY
